# ASCEND

./: .travis.yml  Bobbin.json  Procfile  README.md  build.gradle  settings.gradle
ascend-app/: build.gradle
ascend-cli/: build.gradle
ascend-cli/src/main/groovy/io/infinite/ascend/: AscendCliApp.groovy
ascend-cli/src/main/groovy/io/infinite/ascend/client/: App2AppAuthorizationHelperBase.groovy  App2AppAuthorizationHelperEnv.groovy  App2AppAuthorizationHelperFile.groovy
ascend-cli/src/main/groovy/io/infinite/ascend/common/: JwtManager.groovy
ascend-cli/src/main/groovy/io/infinite/ascend/config/entities/: AscendInstance.groovy  PersistentAuthentication.groovy  PersistentAuthorization.groovy  PersistentGrant.groovy  PersistentIdentity.groovy  PersistentScope.groovy
ascend-cli/src/main/groovy/io/infinite/ascend/config/repositories/: AscendInstanceRepository.groovy  PersistentAuthenticationRepository.groovy  PersistentAuthorizationRepository.groovy  PersistentGrantRepository.groovy  PersistentIdentityRepository.groovy  PersistentScopeRepository.groovy
ascend-cli/src/main/groovy/io/infinite/ascend/granting/: AuthorizationGranting.groovy
ascend-cli/src/main/groovy/io/infinite/ascend/other/: AscendException.groovy
ascend-cli/src/main/groovy/io/infinite/ascend/validation/repositories/: UsageRepository.groovy
ascend-cli/src/test/groovy/io/infinite/ascend/: GzipTest.groovy
ascend-lib/: build.gradle
ascend-lib/src/main/groovy/io/infinite/ascend/client/: App2AppAuthorizationHelper.groovy
ascend-lib/src/main/groovy/io/infinite/ascend/common/: JwtManager.groovy
ascend-lib/src/main/groovy/io/infinite/ascend/config/components/: ObjectMapperConfiguration.groovy  WebMvcConfiguration.groovy
ascend-lib/src/main/groovy/io/infinite/ascend/config/controllers/: AuthorizationTypesController.groovy
ascend-lib/src/main/groovy/io/infinite/ascend/config/entities/: AscendInfo.groovy  AscendInstance.groovy  AuthenticationType.groovy  AuthorizationType.groovy  Grant.groovy  IdentityType.groovy  Scope.groovy
ascend-lib/src/main/groovy/io/infinite/ascend/config/entities/converters/: HttpMethodConverter.groovy
ascend-lib/src/main/groovy/io/infinite/ascend/config/entities/enums/: HttpMethod.groovy
ascend-lib/src/main/groovy/io/infinite/ascend/config/repositories/: AscendInfoRepository.groovy  AscendInstance.groovy  AscendInstanceRepository.groovy  AuthenticationTypeRepository.groovy  AuthorizationTypeRepository.groovy  GrantRepository.groovy  GrantTypeRepository.groovy  IdentityTypeRepository.groovy  ScopeRepository.groovy  ScopeTypeRepository.groovy
ascend-lib/src/main/groovy/io/infinite/ascend/granting/: AuthorizationGranting.groovy
ascend-lib/src/main/groovy/io/infinite/ascend/granting/components/: JwtManager.groovy
ascend-lib/src/main/groovy/io/infinite/ascend/granting/controllers/: AuthorizationController.groovy  AuthorizationsController.groovy  GrantingController.groovy  KeyPairController.groovy  PublicKeyController.groovy
ascend-lib/src/main/groovy/io/infinite/ascend/granting/model/: Authentication.groovy  AuthenticationData.groovy  Authorization.groovy  Grant.groovy  Identity.groovy  Scope.groovy
ascend-lib/src/main/groovy/io/infinite/ascend/granting/model/enums/: AuthenticationStatus.groovy  AuthorizationErrorCode.groovy  AuthorizationPurpose.groovy  AuthorizationStatus.groovy
ascend-lib/src/main/groovy/io/infinite/ascend/validation/: AccessJwtManager.groovy  AuthorizationValidator.groovy
ascend-lib/src/main/groovy/io/infinite/ascend/validation/controllers/: ValidationController.groovy
ascend-lib/src/main/groovy/io/infinite/ascend/validation/entities/: Usage.groovy
ascend-lib/src/main/groovy/io/infinite/ascend/validation/model/: AscendHttpRequest.groovy
ascend-lib/src/main/groovy/io/infinite/ascend/validation/repositories/: UsageRepository.groovy
ascend-lib/src/main/resources/: application.properties  banner.txt
ascend-sdk/: build.gradle
ascend-sdk/src/main/groovy/io/infinite/ascend/common/entities/: Authentication.groovy  AuthenticationData.groovy  Authorization.groovy  Claim.groovy  Grant.groovy  Identity.groovy  Refresh.groovy  Scope.groovy
ascend-sdk/src/main/groovy/io/infinite/ascend/common/exceptions/: AscendException.groovy  AscendForbiddenException.groovy  AscendUnauthorizedException.groovy
ascend-sdk/src/main/groovy/io/infinite/ascend/common/model/: AscendKeyPair.groovy
ascend-sdk/src/main/groovy/io/infinite/ascend/common/repositories/: AuthorizationRepository.groovy  ClaimRepository.groovy  RefreshRepository.groovy
ascend-sdk/src/main/groovy/io/infinite/ascend/common/services/: JwtService.groovy
ascend-sdk/src/main/groovy/io/infinite/ascend/validation/other/: AscendForbiddenException.groovy  AscendUnauthorizedException.groovy
ascend-sdk/src/main/groovy/io/infinite/ascend/web/configurations/: ObjectMapperConfiguration.groovy  WebMvcConfiguration.groovy
ascend-sdk/src/main/groovy/io/infinite/ascend/web/controllers/: GrantingAccessController.groovy  GrantingController.groovy  GrantingRefreshController.groovy  InquireController.groovy  KeyPairController.groovy  PublicKeyController.groovy  ValidationController.groovy
ascend-sdk/src/main/groovy/io/infinite/ascend/web/security/: AscendPreAuthenticatedProcessingFilter.groovy  JwtAuthenticationEntryPoint.groovy  JwtTokenAuthenticationFilter.groovy  LocalAuthorizationValidationService.groovy  LocalJwtTokenAuthenticationFilter.groovy  LocalSecurityTokenConfig.groovy  SecurityTokenConfig.groovy
ascend-validation/: build.gradle
ascend-validation/src/main/groovy/io/infinite/ascend/: ValidationApp.groovy
ascend-validation/src/main/groovy/io/infinite/ascend/entities/: Usage.groovy
ascend-validation/src/main/groovy/io/infinite/ascend/repositories/: UsageRepository.groovy
ascend-validation/src/main/groovy/io/infinite/ascend/security/: AscendPreAuthenticatedProcessingFilter.groovy  JwtAuthenticationEntryPoint.groovy  JwtTokenAuthenticationFilter.groovy  SecurityTokenConfig.groovy
ascend-validation/src/main/resources/: application.properties  banner.txt
ascend-web/: build.gradle
(+101 files in other folders)
