/*
File
https://github.com/virtualdogbert/GroovyConfigWriter/blob/master/build.gradle
has been used as basis for this file.
 */
plugins {
    id "groovy"
    id "maven-publish"
    id "idea"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "enterprise.groovy.plugin" version "1.0.4"
}

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/infinite-technology/io.i-t"
    }
}

apply plugin: 'com.jfrog.bintray'

jar {
    enabled = true
}

ext['groovy.version'] = '2.5.4'
ext['springBootVersion'] = '2.2.6.RELEASE'

sourceCompatibility = 1.8
group = "io.i-t"
version = "0.4.0"
description = "Web Service Access Management"

repositories {
    jcenter()
}

sourceSets {
    main.groovy.srcDirs = ["src/main/groovy"]
    test.groovy.srcDirs = ["src/test/groovy"]
}

dependencies {
    compileOnly 'org.codehaus.groovy:groovy-all:2.5.4'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile "io.i-t:bobbin:3.0.0"
    compile 'io.i-t:blackbox:1.0.21'
    compile 'io.i-t:http:1.0.1'
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.1'
    compile 'io.jsonwebtoken:jjwt-api:0.10.7'
    compile 'io.jsonwebtoken:jjwt-impl:0.10.7'
    compile 'io.jsonwebtoken:jjwt-jackson:0.10.7'
    compile 'com.h2database:h2:1.4.197'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

ext {
    theTitle = "Web Service Access Management"
    titleForDocumentation = archivesBaseName + " " + version
    packageTitle = group
    description = "Web Service Access Management"
}

publishing {
    publications {
        groovyMaven(MavenPublication) {
            from components.java
            artifact(sourceJar) {
                classifier "sources"
            }
        }
    }
}

task jarSrc(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives(jarSrc)
}

bintray {
    user = System.getenv("bintrayuser")
    key = System.getenv("bintraypassword")
    System.out.println(user)
    System.out.println(key)
    publications = ["groovyMaven"]
    def projectName = project.name
    def projectDescription = project.description
    pkg {
        userOrg = "infinite-technology"
        repo = "io.i-t"
        name = "ascend-sdk"
        desc = "Web Service Access Management"
        issueTrackerUrl = "https://github.com/INFINITE-TECHNOLOGY/ASCEND/issues"
        vcsUrl = "https://github.com/INFINITE-TECHNOLOGY/ASCEND.git"
        websiteUrl = "https://i-t.io/Ascend/"
        licenses = ["Apache-2.0"]
    }
}

configurations {
    providedRuntime
    compile.exclude(group: 'ch.qos.logback')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean