spring.data.rest.base-path=/ascend-validation
server.contextPath=/ascend-validation
server.port=8087
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.io.infinite=DEBUG
#logging.file=pigeon.log
spring.jpa.hibernate.ddl-auto=update
#config.jpa.show-sql=true
#Actuator properties:
management.endpoints.web.exposure.include=*
endpoints.enabled=true
endpoints.sensitive=false
#logging \/\/\/
#logging.level.com.amazonaws.auth.AWS4Signer=DEBUG
#logging.level.org.apache.http.wire=DEBUG
#logging.level.sun.net.www.protocol.http.HttpURLConnection=TRACE
#use this \/
#logging.level.org.springframework.web=TRACE
#config.mvc.log-request-details=true
#config.mvc.logRequestDetails=true
#config.insights.web.log-request-details=true
#config.webflux.log-request-details=true
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE
spring.banner.image.width=30
spring.banner.image.height=20
spring.jackson.serialization.indent_output=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.datasource.hikari.testWhileIdle=true
spring.datasource.hikari.timeBetweenEvictionRunsMillis=3600000
spring.datasource.hikari.testOnBorrow=true
spring.datasource.hikari.validationQuery=SELECT 1
ascend.jwt.access.keystore.path=C:/middleware/jwt.jks
ascend.jwt.access.keystore.type=jceks
ascend.jwt.access.keystore.password=change
ascend.jwt.access.keystore.alias=jwt
ascend.jwt.refresh.keystore.path=C:/middleware/jwt.jks
ascend.jwt.refresh.keystore.type=jceks
ascend.jwt.refresh.keystore.password=change
ascend.jwt.refresh.keystore.alias=jwt
ascendAuthenticationPluginsDir=C:/Users/anton.pryamostanov/IdeaProjects/ASCEND_DEMO/src/conf/plugins/authentication
ascendConfigInitPluginDir=C:/Users/anton.pryamostanov/IdeaProjects/ASCEND_DEMO/src/conf/plugins/config
ascend.jwt.issuer.name=Ascend Demo
#https://medium.com/omarelgabrys-blog/microservices-with-spring-boot-creating-our-microserivces-gateway-part-2-31f8aa6b215b
spring.application.name=ascend-validation
zuul.routes.api.path=/pigeon/**
zuul.routes.api.url=http://localhost:8089/pigeon
zuul.ignored-services=*