/*
File
https://github.com/virtualdogbert/GroovyConfigWriter/blob/master/build.gradle
has been used as basis for this file.
 */
plugins {
    id "groovy"
    id "maven-publish"
    id "idea"
    id "jacoco"
    id "org.springframework.boot" version "2.1.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "enterprise.groovy.plugin" version "1.0.1"
}

apply plugin: 'com.jfrog.bintray'
bootJar {
    baseName = 'ascend-validation'
    version = '0.0.25'
}

ext['groovy.version'] = '2.5.4'
sourceCompatibility = 1.7
group = "io.i-t"
version = "0.0.25"
description = "Authorization Validation and Reverse Proxy Server"

repositories {
    jcenter()
}

sourceSets {
    main.groovy.srcDirs = ["src/main/groovy"]
    test.groovy.srcDirs = ["src/test/groovy"]
}

dependencies {
    compile project(':ascend-lib')
    compile 'org.codehaus.groovy:groovy-all:2.5.4'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.1.2.RELEASE'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

ext {
    theTitle = "Authorization Validation and Reverse Proxy Server"
    titleForDocumentation = archivesBaseName + " " + version
    packageTitle = group
    description = "Authorization Validation and Reverse Proxy Server"
}

publishing {
    publications {
        groovyMaven(MavenPublication) {
            from components.java
            artifact(sourceJar) {
                classifier "sources"
            }
        }
    }
}

task jarSrc(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives(jarSrc)
}

bintray {
    user = System.getenv("bintrayuser")
    key = System.getenv("bintraypassword")
    System.out.println(user)
    System.out.println(key)
    publications = ["groovyMaven"]
    def projectName = project.name
    def projectDescription = project.description
    pkg {
        userOrg = "infinite-technology"
        repo = "io.i-t"
        name = "ascend-validation"
        desc = "Authorization Validation and Reverse Proxy Server"
        issueTrackerUrl = "https://github.com/INFINITE-TECHNOLOGY/ASCEND/issues"
        vcsUrl = "https://github.com/INFINITE-TECHNOLOGY/ASCEND.git"
        websiteUrl = "https://i-t.io/Ascend/"
        licenses = ["Apache-2.0"]
    }
}

configurations {
    providedRuntime
    compile.exclude(group: 'ch.qos.logback')
}
