/*
File
https://github.com/virtualdogbert/GroovyConfigWriter/blob/master/build.gradle
has been used as basis for this file.
 */
plugins {
    id "groovy"
    id "maven-publish"
    id "idea"
    id "jacoco"
    id "enterprise.groovy.plugin" version "1.0.4"
}

apply plugin: 'com.jfrog.bintray'
apply plugin: "com.jfrog.artifactory"

ext['groovy.version'] = '2.5.4'
ext['springBootVersion'] = '2.1.1.RELEASE'

sourceCompatibility = 1.8
group = "io.i-t"
version = "0.1.7-SNAPSHOT"
description = "Authorization Granting Server"

repositories {
    jcenter()
}

sourceSets {
    main.groovy.srcDirs = ["src/main/groovy"]
    test.groovy.srcDirs = ["src/test/groovy"]
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

ext {
    theTitle = "Web Service Access Management"
    titleForDocumentation = archivesBaseName + " " + version
    packageTitle = group
    description = "Web Service Access Management"
}

publishing {
    publications {
        groovyMaven(MavenPublication) {
            from components.java
            artifact(sourceJar) {
                classifier "sources"
            }
        }
    }
}

task jarSrc(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives(jarSrc)
}

bintray {
    user = System.getenv("bintrayuser")
    key = System.getenv("bintraypassword")
    System.out.println(user)
    System.out.println(key)
    publications = ["groovyMaven"]
    def projectName = project.name
    def projectDescription = project.description
    pkg {
        userOrg = "infinite-technology"
        repo = "io.i-t"
        name = "ascend-lib"
        desc = "Authorization Granting Server"
        issueTrackerUrl = "https://github.com/INFINITE-TECHNOLOGY/ASCEND/issues"
        vcsUrl = "https://github.com/INFINITE-TECHNOLOGY/ASCEND.git"
        websiteUrl = "https://i-t.io/Ascend/"
        licenses = ["Apache-2.0"]
    }
}

configurations {
    providedRuntime
    compile.exclude(group: 'ch.qos.logback')
}