/*
File
https://github.com/virtualdogbert/GroovyConfigWriter/blob/master/build.gradle
has been used as basis for this file.
 */
plugins {
    id "groovy"
    id "maven-publish"
    id "idea"
    id "jacoco"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "enterprise.groovy.plugin" version "1.0.4"
}

apply plugin: 'com.jfrog.bintray'
apply plugin: "com.jfrog.artifactory"

ext['groovy.version'] = '2.5.4'
ext['springBootVersion'] = '2.1.1.RELEASE'

sourceCompatibility = 1.8
group = "io.i-t"
version = "0.1.7-SNAPSHOT"
description = "Authorization Granting Server"

repositories {
    jcenter()
}

sourceSets {
    main.groovy.srcDirs = ["src/main/groovy"]
    test.groovy.srcDirs = ["src/test/groovy"]
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.4'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'io.i-t:blackbox:1.0.21'
    compile 'io.i-t:http:1.0.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'
    compile 'com.h2database:h2:1.4.197'
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.1'
    compile 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
            'io.jsonwebtoken:jjwt-jackson:0.10.7'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

ext {
    theTitle = "HTTP Message Broker"
    titleForDocumentation = archivesBaseName + " " + version
    packageTitle = group
    description = "HTTP Message Broker"
}

publishing {
    publications {
        groovyMaven(MavenPublication) {
            from components.java
            artifact(sourceJar) {
                classifier "sources"
            }
        }
    }
}

task jarSrc(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives(jarSrc)
}

bintray {
    user = System.getenv("bintrayuser")
    key = System.getenv("bintraypassword")
    System.out.println(user)
    System.out.println(key)
    publications = ["groovyMaven"]
    def projectName = project.name
    def projectDescription = project.description
    pkg {
        userOrg = "infinite-technology"
        repo = "io.i-t"
        name = "ascend-lib"
        desc = "Authorization Granting Server"
        issueTrackerUrl = "https://github.com/INFINITE-TECHNOLOGY/ASCEND/issues"
        vcsUrl = "https://github.com/INFINITE-TECHNOLOGY/ASCEND.git"
        websiteUrl = "https://i-t.io/Ascend/"
        licenses = ["Apache-2.0"]
    }
}

artifactory {
    contextUrl = 'http://oss.jfrog.org'
    publish {
        repository {
            repoKey = 'oss-snapshot-local'
            username = System.getProperty('bintray.user')
            password = System.getProperty('bintray.key')
        }
        defaults {
            publications('groovyMaven')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repoKey = 'jcenter'
    }
    clientConfig.info.setBuildNumber(System.getProperty('build.number'))
}

test {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

configurations {
    providedRuntime
    compile.exclude(group: 'ch.qos.logback')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}